<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
     <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>认识功道2</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/general.css">
    <style>
    .hm__middle p:nth-child(2),.hm__middle p:nth-child(6){
        padding-bottom:30px;
        border-bottom: 1px solid #ccc;
    }
    .hm__joino{
        width:80%;
        margin:0 auto;
        height:280px;
        overflow: hidden;
    }
    .hm__father{
        display:flex;
    }
    .hm__son{
        width:0;
        flex:1;
        margin-right:3%;
    }
    .hm__middle{
        background:#eeeeee;
        text-align: center;
    }
    .hm__middle p:nth-child(3){
        margin:30px 5% 20px -3px;
        display:inline;
        font-weight: bolder;
        font-size:15px;
    }
    .hm__middle p:nth-child(1),.hm__middle p:nth-child(2){
        font-size: 18px;
    }
      .hm__middle p:nth-child(1){
        margin-top: 20px;
      }
      .hm__middle p:nth-child(2){
        margin-bottom: 20px;
      }
    .hm__middle button{
        width:30%;
        margin:30px auto;
        border:1px solid #000;
        background:#eeeeee;
        border-radius: 10%;
    }
     .hm__title1{
        font-size:29px;
        text-align: center;
        margin:30px 0;
       position: relative;
       z-index: 1;
    }
    .hm__te{
        font-weight: bolder;
        font-size:80px;
        color:#f7faff;
        opacity: 0.9;
        position: absolute;
        left:42%;
        margin-top: -126px;
    }
    .hm__joint{
         width:80%;
        margin:0 auto;
        margin-top:20px;
        height:280px;
    }
    .hm__jern{
         width:80%;
        margin:0 auto;
        height:400px;
        border-bottom: 1px solid #ccc;
    }
    .hm__jern p{
        margin-bottom:30px;
    }
    .hm__long{
        width:100%;
        height:700px;
        background: #f8f8f8;
    }
    .hm__four
    {
        width:80%;
        margin:40px 10% 40px 16%;
        height:300px;
    }
    .hm__last{
        width:80%;
        margin:0 auto;
        height:300px;
    }
    
     .hm__a img{
        width:40%;
        margin-top: 20px;
       }
     .hm__last img:nth-child(1),.hm__last img:nth-child(4){
        width:58%;
     }
      .hm__last .hm__son .hm__b{
        margin-top: -30px;
        width:100%;
     }
    </style>

</head>
<body>
    <div>
       <div  class="hm__title1">加入我们</div>
        <div class="hm__te">JOIN</div>
        <div class="hm__joino hm__father">
            <img src="images/hm__1.jpg" class="hm__son">
            <div class="hm__middle hm__son">
                <p>爱工作，因为爱生活</p>
                <p>做奋斗不苟且的功道人</p>
                <p>人力资源部</p>
                <img src="images/hm__6.png">
                <p>电话：022-5855 3324/3322</p>
                <p>邮箱：hr@dongdao-ta.com</p>
                <button>了解职位</button>
            </div>
            <img src="images/hm__2.jpg" class="hm__son">
        </div>
         <div class="hm__joint hm__father" >
            <img src="images/hm__3.jpg" class="hm__son">
            <img src="images/hm__4.jpg"
            class="hm__son">
         </div> 
         <div class="hm__long">
            <div class="hm__jern">
            <div  class="hm__title1">加入功道培训，谱写你的传奇</div>
        <div class="hm__te">JOIN</div>
        <div class="hm__father">
            <img src="images/hm__1.png" class="hm__son">
            <div class="hm__son">
                <p>2013年12月19日，功道咨询培训诞生。年轻而傲娇，我们有全新的思维，我们有蓬勃的激情，我们要颠覆一成不变；理性而强大，我们投资数十亿构建汽车“硅谷”，我们坚守“专业•专家”的匠心追求，我们只生产一种产品，这种产品叫做——成就！</p>
   
<p>感谢所有的团队，这些团队里有挥斥方遒的“最强大脑”，也有才华横溢的天之骄子，更有埋首苦干的“老黄牛”，我们的智慧与勤奋成就了功道No.1的传奇，我们做到了，而且正在做得更好。</p>
   
<p>如果屏幕另一端的你有理想、有专长、会合作、够勤奋，那么请叩响功道的大门，门后，有条道路通往理想，门后，有数百位良师益友期待与你且歌且行。</p>
</span>
            </div>
        </div>
        </div>
        <div class="hm__four">
            <div class="hm__father">
            <div class="hm__son">
                <img src="images/hm__2.png">
                <p>扁平化管理方式</p><p>公平公正的平台</p></div>
                <div class="hm__son">
                <img src="images/hm__3.png">
                <p>中西结合的企业文化</p>
                <p>真诚平等的工作氛围</p></div>
                <div class="hm__son">
                <img src="images/hm__4.png">
                <p>品牌力名列前茅</p><p>成长性业内瞩目</p></div>
                <div class="hm__son">
                <img src="images/hm__5.png">
                <p>创新型发展空间</p>
                <p>职财升级潜力巨大</p>  </div>
        </div>
         </div>
         <div class="hm__last">
        <div  class="hm__title1">薪酬与福利，机具竞争力</div>
        <div class="hm__te">WELFARE</div>
        <div class="hm__father">
        <div class="hm__son hm__a">
        <img src="images/hm__5.jpg">
        <img src="images/hm__6.jpg">
        <img src="images/hm__7.jpg">
        <img src="images/hm__8.jpg">
        </div>
        <div class="hm__son">
        <img src="images/hm__9.jpg" class="hm__b">
         </div>

         </div>

        
    </div>

</body>
</html>