<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
     <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>文本页</title>
     <link rel="stylesheet" href="css/reset.css">
     <link rel="stylesheet" href="css/general.css">
    <style>
    .hm_parent{
    	width:90%;
    	margin:0 auto;
    	display:flex;
    }
    .hm_son{
    	margin-top: 40px;
    	width:0;
    	flex-grow:3;
    }
    h1{
    	margin-top:-40px;
    }

    
     .hm_son1{
     	margin-top:60px;
     	width:0;
    	flex-grow:1;
    }
    .hm_son p{
    	font-size:16px;
    	margin-top:60px;
    }
     .hm_son img{
    	margin:20px 0 70px 0;
    }
    .hm_hm{
    	width:80%;
    	margin:0 auto;
    	padding:10%;
    	border-right:1px solid #000;
    }
    .hm_hm h2{
    	color:#004ea2;
    	margin:0 30% 0 30%;
    }
    .hm_hh{
    	width:80%;
    	margin:0 auto;
    }

    .hm_hh h3:nth-child(1),.hm_right h3{
    	display:inline;
    	width:34%;
    }
    .hm_img{
    	float:left;
    	margin:10px 0 10px 0;
    	height:200px;
    }
    .hm_img img{
    	width:45%;
    	margin-right:3%;
    }
    .hm_right img:nth-child(3){
    	display:block;
    	width:120%;
    	margin:-36px 0 -10px -12%;
    }
    .hm_mm{
    	width:95%;
    }
   .hm_son .hm_hm .hm_aa{
   	margin-top: -20px;
   }
    .hm_son1 .hm_right h3{
    	display:inline-block;
    	margin:20px 0 15px 0;
   }
    .hm_son1 .hm_right .hm_ll{
    	margin-top: -10px;
    }
</style>
</head>
<body>
<div class="hm_parent">
<div class="hm_son">
<div class="hm_hm">
<h1>培训师认证，一条在功道的鉴金及誉享之路！</h1>
<p>一家企业在经历了创业生存期之后，若想谋求发展壮大，不仅要站在行业的"更"高度去审时度势，还要能时刻"甚"识自己所处的现状，且能安居思危，运筹帷幄，用战略家的思维来制定未来的发展思路，持之以恒，用苦行僧的意志去练就自身的内力.</p>
<img src="images/hm-6.jpg"></img>
<h2>关于功道培训师等级认证</h2>
<img src="images/hm-8.jpg"></img>
<img src="images/hm-4.jpg"></img>
<p class="hm_aa">2018年4月13日，受人瞩目的功道培训师等级认证授勋仪式，在功道银石酒吧隆重召开。功道培训董事长安宁,常务副总裁刘震博士，课程总监胡晓东，副总裁经理/DU蒲公花大学校长赵林琳及数十名培训师参加仪式，安宁董事长和胡晓东总监为3位培训师颁发等级证书，以此肯定他们在各自岗位上的卓越贡献</p>
<img src="images/hm-5.jpg"></img>
</div>
	</div>
<div class="hm_son1 ">
<div class="hm_hh">
<h3>功道产品</h3>
<img src="images/hm-2.png"></img>
<div class="hm_img">
<img src="images/hm-7.jpg"></img>
<img src="images/hm-7.jpg"></img>
<img src="images/hm-7.jpg"></img>
<img src="images/hm-7.jpg"></img>
<img src="images/hm-7.jpg"></img>
<img src="images/hm-7.jpg"></img>
</div>
<div class="hm_right">
<h3>功道云APP</h3>
<img src="images/hm-2.png"></img>
<img src="images/hm-1.png"></img>
<h3 class="hm_ll">新闻推荐</h3>
<img src="images/hm-2.png"></img>
<img src="images/hm-2.jpg" class="hm_mm"></img>
<p>培训师认证，一条在功道的鉴金及荣誉之路</p>
<img src="images/hm-4.png">
<span>2018.4.20</span>
<img src="images/hm-1.jpg"  class="hm_mm"></img>
<p>津南区区长刘惠莅临，给予高度认可与评价</p>
<img src="images/hm-4.png">
<span>2018.4.20</span>

</div>
	</div>
</div>
</div>

</body>